# Database
DATABASE_URL="postgresql://username:password@localhost:5432/buzau_realestate?schema=public"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Admin
ADMIN_EMAIL="admin@bestinvestcamimob.ro"
ADMIN_PASSWORD="your-admin-password"

# File Upload (Cloudinary)
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Email (Optional)
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""